880.6590306758881
3412.5
the minimum ratio is : [9.52216506] 
The size of the largest crypt is : 8.734857589313261 
The size of the largest crypt at 50 is : 8.621828916031296 
The number of polyps is 3597: 
The number of polyps at age 50  is : 2133 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:1
959.3370680809021
3636.0
the minimum ratio is : [7.95284929] 
The size of the largest crypt is : 8.87361419318231 
The size of the largest crypt at 50 is : 8.603492952748852 
The number of polyps is 4135: 
The number of polyps at age 50  is : 2148 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:2
612.4038832187653
2583.5
the minimum ratio is : [15.84912688] 
The size of the largest crypt is : 8.54763243034298 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1257: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:3
716.6587960720062
2919.5
the minimum ratio is : [13.31170604] 
The size of the largest crypt is : 8.60674001087398 
The size of the largest crypt at 50 is : 8.59057734824922 
The number of polyps is 2221: 
The number of polyps at age 50  is : 2023 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:4
709.0212337970734
2942.5
the minimum ratio is : [12.15137068] 
The size of the largest crypt is : 8.652621758304512 
The size of the largest crypt at 50 is : 8.61629858188519 
The number of polyps is 2251: 
The number of polyps at age 50  is : 1981 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:5
698.8288996219635
2899.0
the minimum ratio is : [13.15338594] 
The size of the largest crypt is : 8.616774883773546 
The size of the largest crypt at 50 is : 8.606184627079738 
The number of polyps is 2045: 
The number of polyps at age 50  is : 1939 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:6
514.8700363636017
2327.5
the minimum ratio is : [19.97801994] 
The size of the largest crypt is : 8.433133122001472 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 473: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:7
761.2473955154419
3106.0
the minimum ratio is : [9.30820896] 
The size of the largest crypt is : 8.797877070836119 
The size of the largest crypt at 50 is : 8.681285010243778 
The number of polyps is 2659: 
The number of polyps at age 50  is : 1980 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:8
973.8914461135864
3719.0
the minimum ratio is : [8.39424334] 
The size of the largest crypt is : 8.79172264250556 
The size of the largest crypt at 50 is : 8.613001471643308 
The number of polyps is 4087: 
The number of polyps at age 50  is : 1912 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:9
966.1306312084198
3620.5
the minimum ratio is : [8.44511178] 
The size of the largest crypt is : 8.786487741686408 
The size of the largest crypt at 50 is : 8.616620287841823 
The number of polyps is 3939: 
The number of polyps at age 50  is : 1953 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:10
[array([[ 676.],
       [1489.],
       [3411.]]), array([[ 962.5],
       [1454.5],
       [3635.5]]), array([[ 716.5],
       [1259.5],
       [2583. ]]), array([[ 979.5],
       [1637. ],
       [2916. ]]), array([[ 565.],
       [1596.],
       [2942.]]), array([[ 926. ],
       [1184.5],
       [2898.5]]), array([[ 478.],
       [1128.],
       [2327.]]), array([[ 867.5],
       [1232.5],
       [3105.5]]), array([[ 473. ],
       [ 845. ],
       [3718.5]]), array([[1002.],
       [1746.],
       [3617.]])]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[52.]
[0.]
