807.6757531166077
3309.0
the minimum ratio is : [10.042245] 
The size of the largest crypt is : 8.716244144935933 
The size of the largest crypt at 50 is : 8.62079077203475 
The number of polyps is 3310: 
The number of polyps at age 50  is : 1972 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:1
644.7577595710754
2789.5
the minimum ratio is : [13.62682872] 
The size of the largest crypt is : 8.61053548138889 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1718: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:2
609.1266436576843
2666.0
the minimum ratio is : [15.08080339] 
The size of the largest crypt is : 8.5665945322616 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1292: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:3
794.8001840114594
3268.0
the minimum ratio is : [9.88768253] 
The size of the largest crypt is : 8.730893797533314 
The size of the largest crypt at 50 is : 8.648228721971385 
The number of polyps is 3031: 
The number of polyps at age 50  is : 1822 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:4
713.0882964134216
3004.5
the minimum ratio is : [10.49669922] 
The size of the largest crypt is : 8.727071526689976 
The size of the largest crypt at 50 is : 8.665051866040939 
The number of polyps is 2296: 
The number of polyps at age 50  is : 1873 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:5
462.8589470386505
2163.5
the minimum ratio is : [25.25479476] 
The size of the largest crypt is : 8.251565537557148 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 63: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:6
771.0335988998413
3195.5
the minimum ratio is : [8.98176006] 
The size of the largest crypt is : 8.81648942209692 
The size of the largest crypt at 50 is : 8.685142958655081 
The number of polyps is 2853: 
The number of polyps at age 50  is : 1873 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:7
789.1958000659943
3208.0
the minimum ratio is : [8.81643234] 
The size of the largest crypt is : 8.840037070039273 
The size of the largest crypt at 50 is : 8.684050123658173 
The number of polyps is 3220: 
The number of polyps at age 50  is : 2141 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:8
1168.2249822616577
4437.5
the minimum ratio is : [6.74613081] 
The size of the largest crypt is : 8.892474164386197 
The size of the largest crypt at 50 is : 8.624946798132015 
The number of polyps is 5420: 
The number of polyps at age 50  is : 1871 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:9
594.3750715255737
2647.5
the minimum ratio is : [15.13334471] 
The size of the largest crypt is : 8.569025984689834 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1378: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:10
[array([[ 543.5],
       [1242. ],
       [3308.5]]), array([[1004. ],
       [1562.5],
       [2789. ]]), array([[1051.5],
       [1463. ],
       [2623.5]]), array([[ 600. ],
       [2069. ],
       [3267.5]]), array([[ 838.5],
       [1208. ],
       [3004. ]]), array([[ 892. ],
       [ 892. ],
       [1648.5]]), array([[ 885.],
       [1135.],
       [5000.]]), array([[ 638. ],
       [1188.5],
       [3207.5]]), array([[1064.5],
       [2063.5],
       [4437. ]]), array([[ 770.],
       [1477.],
       [2647.]])]
[101.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[103.]
[0.]
