876.0660529136658
3492.0
the minimum ratio is : [8.9099437] 
The size of the largest crypt is : 8.766587833274766 
The size of the largest crypt at 50 is : 8.593341644294684 
The number of polyps is 3577: 
The number of polyps at age 50  is : 1897 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:1
689.3559858798981
2875.0
the minimum ratio is : [13.80133483] 
The size of the largest crypt is : 8.592274272771132 
The size of the largest crypt at 50 is : 8.588172957785368 
The number of polyps is 2087: 
The number of polyps at age 50  is : 2045 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:2
778.3767595291138
3163.5
the minimum ratio is : [11.09395564] 
The size of the largest crypt is : 8.677870165795955 
The size of the largest crypt at 50 is : 8.606962740136739 
The number of polyps is 2763: 
The number of polyps at age 50  is : 1822 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:3
977.625195980072
3745.5
the minimum ratio is : [8.34844919] 
The size of the largest crypt is : 8.776117165062058 
The size of the largest crypt at 50 is : 8.594674778796977 
The number of polyps is 4297: 
The number of polyps at age 50  is : 1951 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:4
470.4026153087616
2198.5
the minimum ratio is : [14.32258712] 
The size of the largest crypt is : 8.65298394042563 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 119: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:5
643.9250407218933
2757.5
the minimum ratio is : [12.46202075] 
The size of the largest crypt is : 8.661484825598592 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1572: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:6
639.8645079135895
2723.0
the minimum ratio is : [12.77096876] 
The size of the largest crypt is : 8.651263804193098 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1604: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:7
830.7432374954224
3337.0
the minimum ratio is : [9.57618552] 
The size of the largest crypt is : 8.741056478732494 
The size of the largest crypt at 50 is : 8.623790646291935 
The number of polyps is 3262: 
The number of polyps at age 50  is : 1855 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:8
850.6553974151611
3323.5
the minimum ratio is : [10.39969573] 
The size of the largest crypt is : 8.69415600184634 
The size of the largest crypt at 50 is : 8.587925461370249 
The number of polyps is 3480: 
The number of polyps at age 50  is : 2095 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:9
959.3934893608093
3749.0
the minimum ratio is : [8.37880196] 
The size of the largest crypt is : 8.772401333771727 
The size of the largest crypt at 50 is : 8.601960845781889 
The number of polyps is 4035: 
The number of polyps at age 50  is : 1846 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:10
[array([[ 878.5],
       [1569. ],
       [3491.5]]), array([[ 533.5],
       [1681. ],
       [2874.5]]), array([[ 895.],
       [1710.],
       [3163.]]), array([[ 433. ],
       [1349.5],
       [3745. ]]), array([[ 861.],
       [ 861.],
       [2198.]]), array([[ 343.],
       [1254.],
       [2741.]]), array([[ 954.5],
       [1162.5],
       [2722.5]]), array([[ 538. ],
       [1905.5],
       [3336.5]]), array([[1240.5],
       [1892.5],
       [3323. ]]), array([[ 694. ],
       [1830. ],
       [3748.5]])]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
[0.]
