953.4773662090302
3614.0
the minimum ratio is : [8.47014666] 
The size of the largest crypt is : 8.78515201553824 
The size of the largest crypt at 50 is : 8.611608287563609 
The number of polyps is 4033: 
The number of polyps at age 50  is : 1987 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:1
566.837926864624
2473.0
the minimum ratio is : [17.6242666] 
The size of the largest crypt is : 8.498553737477494 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 787: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:2
628.0606124401093
2603.5
the minimum ratio is : [16.31504353] 
The size of the largest crypt is : 8.529321158699716 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1395: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:3
452.8804519176483
2121.0
the minimum ratio is : [16.74799405] 
The size of the largest crypt is : 8.576372903951928 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 68: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:4
585.7686343193054
2529.5
the minimum ratio is : [18.21475003] 
The size of the largest crypt is : 8.467042091644908 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 890: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:5
610.1267766952515
2579.0
the minimum ratio is : [14.15993836] 
The size of the largest crypt is : 8.612896674949031 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1107: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:6
845.5610477924347
3378.5
the minimum ratio is : [9.82515083] 
The size of the largest crypt is : 8.720308402125971 
The size of the largest crypt at 50 is : 8.609845702313825 
The number of polyps is 3190: 
The number of polyps at age 50  is : 1742 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:7
685.8739471435547
2842.0
the minimum ratio is : [13.88917126] 
The size of the largest crypt is : 8.593027226834678 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1771: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:8
446.34994554519653
2115.0
the minimum ratio is : [25.92597828] 
The size of the largest crypt is : 8.23439917529317 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 45: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:9
713.2425382137299
2926.0
the minimum ratio is : [13.04063533] 
The size of the largest crypt is : 8.617741862438306 
The size of the largest crypt at 50 is : 8.600205762812609 
The number of polyps is 2133: 
The number of polyps at age 50  is : 1940 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:10
[array([[1159. ],
       [3014.5],
       [3611. ]]), array([[ 671.5],
       [2169.5],
       [2472.5]]), array([[1041.],
       [1662.],
       [2470.]]), array([[ 938. ],
       [ 938. ],
       [2120.5]]), array([[ 369.5,  975.5],
       [1472.5, 1301.5],
       [2529. , 5000. ]]), array([[ 381.],
       [1077.],
       [2574.]]), array([[ 929.5],
       [2675. ],
       [3376. ]]), array([[ 510. ],
       [1360. ],
       [2841.5]]), array([[ 543. ],
       [1092. ],
       [2114.5]]), array([[ 297. ],
       [1579.5],
       [2924.5]])]
[0.]
[0.]
[0.]
[0.]
[0. 0.]
[0.]
[0.]
[0.]
[0.]
[0.]
