627.8986315727234
2634.5
the minimum ratio is : [12.16589372] 
The size of the largest crypt is : 8.688726536492599 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1357: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:1
814.8410563468933
3329.0
the minimum ratio is : [10.3400018] 
The size of the largest crypt is : 8.696681798031008 
The size of the largest crypt at 50 is : 8.589885904968767 
The number of polyps is 3380: 
The number of polyps at age 50  is : 2038 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:2
763.429934501648
3187.5
the minimum ratio is : [10.67884042] 
The size of the largest crypt is : 8.696076720540104 
The size of the largest crypt at 50 is : 8.623839207440819 
The number of polyps is 2876: 
The number of polyps at age 50  is : 1905 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:3
750.7465615272522
3089.0
the minimum ratio is : [11.80010214] 
The size of the largest crypt is : 8.652587518891664 
The size of the largest crypt at 50 is : 8.59579521770822 
The number of polyps is 2674: 
The number of polyps at age 50  is : 1979 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:4
721.7559471130371
3055.5
the minimum ratio is : [11.37408371] 
The size of the largest crypt is : 8.677174794505596 
The size of the largest crypt at 50 is : 8.63283610403609 
The number of polyps is 2567: 
The number of polyps at age 50  is : 1990 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:5
556.3403031826019
2540.0
the minimum ratio is : [16.98261812] 
The size of the largest crypt is : 8.513184592433007 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 884: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:6
727.0423927307129
3052.0
the minimum ratio is : [11.0972703] 
The size of the largest crypt is : 8.690925994824786 
The size of the largest crypt at 50 is : 8.648793681898534 
The number of polyps is 2707: 
The number of polyps at age 50  is : 2144 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:7
589.9253211021423
2638.5
the minimum ratio is : [15.32514791] 
The size of the largest crypt is : 8.562812146180473 
The size of the largest crypt at 50 is : 11.0 
The number of polyps is 1226: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
The number of polyps is 0: 
The number of polyps at age 50  is : 2 
CASE number:8
786.8549242019653
3253.0
the minimum ratio is : [8.74413059] 
The size of the largest crypt is : 8.836581644337448 
The size of the largest crypt at 50 is : 8.650790692999651 
The number of polyps is 3153: 
The number of polyps at age 50  is : 1941 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:9
673.7355358600616
2919.0
the minimum ratio is : [13.10793577] 
The size of the largest crypt is : 8.61567725745647 
The size of the largest crypt at 50 is : 8.600008054515405 
The number of polyps is 2226: 
The number of polyps at age 50  is : 2047 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
The number of polyps is 0: 
The number of polyps at age 50  is : 0 
CASE number:10
[array([[ 932.5],
       [1164. ],
       [2615. ]]), array([[1096. ],
       [1623. ],
       [3328.5]]), array([[ 530.],
       [1499.],
       [3186.]]), array([[ 997.],
       [1405.],
       [3086.]]), array([[ 534.],
       [1725.],
       [3055.]]), array([[ 331.5],
       [ 807. ],
       [2539.5]]), array([[ 644.5],
       [1359. ],
       [3051.5]]), array([[ 781.5],
       [1296.5],
       [2638. ]]), array([[ 502.5],
       [ 856.5],
       [3252.5]]), array([[ 832. ],
       [1677.5],
       [2918.5]])]
[122.]
[1.]
[0.]
[68.]
[0.]
[0.]
[0.]
[0.]
[6.]
[0.]
